{
  "name": "@invoicing/platform",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Invoicing Platform - Invoice & Billing Management SaaS",
  "author": "Arya Labs",
  "license": "PROPRIETARY",
  "packageManager": "bun@1.3.5",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:no-cloudflare": "cd apps/web && SKIP_CLOUDFLARE=true bun run dev",
    "typecheck": "turbo run typecheck",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check --write .",
    "clean": "rm -rf node_modules .turbo && find . -name 'node_modules' -type d -prune -exec rm -rf {} + && find . -name '.turbo' -type d -prune -exec rm -rf {} +",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:studio": "turbo run db:studio",
    "db:seed": "bun run packages/storage/src/seed.ts",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "test:ci": "turbo run test:ci",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "bun run test && bun run test:integration && bun run test:e2e",
    "security:audit": "bun audit && bunx audit-ci --config audit-ci.json",
    "security:scan": "bunx snyk test",
    "analyze:bundle": "ANALYZE=true bun run build",
    "analyze:deps": "bunx depcheck",
    "ci": "bun run lint && bun run typecheck && bun run test && bun run test:e2e",
    "precommit": "bun run lint:fix && bun run format",
    "prepare": "husky install || true",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "migrate:up": "bun run db:migrate",
    "migrate:rollback": "echo 'Manual rollback required - check drizzle/ directory'",
    "logs": "tail -f apps/web/logs/*.log apps/api/logs/*.log"
  },
  "devDependencies": {
    "@clack/prompts": "^0.11.0",
    "@playwright/test": "^1.49.1",
    "turbo": "^2.4.4"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
